RetroGameCamera/RetroGameCamera/ColorPaletteSelectPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:skia="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
             x:Class="RetroGameCamera.ColorPaletteSelectPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" BackgroundColor="Accent">
            <Label Margin="5" Text="Pick Color Palette" TextColor="White" HorizontalOptions="Center" FontSize="Large" FontAttributes="Bold" />
        </Grid>
        <CollectionView Grid.Row="1" x:Name="PaletteCollection" Margin="10">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Text="{Binding Title}" VerticalOptions="Center" />
                        <Image Grid.Column="1" Source="{Binding Image}" VerticalOptions="Center" HorizontalOptions="Fill"></Image>
                        <Button Grid.Column="2" Clicked="Button_Clicked" Text="Select" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>
